# Parts-servlet-maven

mvnproject1/: pom.xml
mvnproject1/src/main/java/ru/transasia/mvnproject1/entities/: FilterValues.java  Part.java
mvnproject1/src/main/java/ru/transasia/mvnproject1/model/: DBConnUtils.java  Model.java
mvnproject1/src/main/java/ru/transasia/mvnproject1/servlets/: ListServlet.java
